# MySQL Database env
MYSQL_USER=<your_mysql_user>
MYSQL_PASSWORD=<your_mysql_password>
MYSQL_DATABASE=<your_mysql_database>
MYSQL_DB_PORT=<your_mysql_port>

DATABASE_HOST=localhost # Change to your database service when use docker-compose
DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DATABASE_HOST}:${MYSQL_DB_PORT}/${MYSQL_DATABASE}

# Nextjs env
APP_ENV=<Development or Production>
LOCAL_API_URL=<your_local_api_url> # http://localhost:3000

JWT_SECRET=<your_jwt_secret>
PING_INTERVAL=<seconds> # 60 seconds
ACCESS_TOKEN_EXPI=<minutes> # 30 minutes
REFRESH_TOKEN_EXPI=<days> # 30 days

# FastAPI env
GIT_MODEL_NAME=GIT_LARGE_R_COCO
GIT_MODEL_PATH=output/${GIT_MODEL_NAME}/snapshot/model.pt
GIT_PARAM_PATH=./lib/git/aux_data/models/${GIT_MODEL_NAME}/parameter.yaml
DATABASE_ECHO=1
