# Nextjs env
LOCAL_API_URL=<your_local_api_url> # http://localhost:3000
DATABASE_URL=<your_database_url> # mysql://user:password@host:port/database
JWT_SECRET=<your_jwt_secret>
PING_INTERVAL=<seconds> # 60 seconds
ACCESS_TOKEN_EXPI=<minutes> # 30 minutes
REFRESH_TOKEN_EXPI=<days> # 30 days